<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/body">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUMBER GUESSING GAME"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="185dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:textSize="30dp"
        android:layout_marginTop="135dp"
        android:id="@+id/help"
        android:layout_marginLeft="350dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="250dp"
        android:textSize="30dp"
        android:id="@+id/play"
        android:text="PLAY"/>

</RelativeLayout>
</ScrollView>